//
//  PrefixHeader.pch
//  clothesnews
//
//  Created by 小强 on 16/5/16.
//  Copyright © 2016年 persona. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import "Commons.h"
#import "Masonry.h"
#import "UserBiz.h"
#define GlobalTintColor UICOLOR(80, 206, 214, 1)
#define APP_URL_BASE @"http://api.ba-mgt.com/"
#endif
